# microservice-shopping-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_214.sdi  slow_log_215.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  (+93 more)
config-server/: Dockerfile  pom.xml
docker/keycloak/realms/: realm-export.json
frontend/: package-lock.json  package.json
frontend/public/: silent-renew.html
frontend/src/: App.tsx  authConfig.ts  index.tsx  styles.css
frontend/src/__test__/: Chatbot.test.tsx
frontend/src/app/: store.ts
frontend/src/components/: Callback.tsx  Chatbot.tsx  ProductDetail.tsx  ProductFilter.tsx  ProductForm.tsx  ProductList.tsx  ProductSearch.tsx  SilentRenew.tsx
frontend/src/helpers/: auth_helper.js
inventory-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
k8s/manifests/applications/: api-gateway.yml  common-config.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: config-server.yml  keycloak.yml  mysql.yaml  service-registry.yml
notification-service/: Dockerfile  pom.xml
order-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
product-service/: Dockerfile  docker-compose.yaml  pom.xml
service-registry/: pom.xml
(+387 files in other folders)
